/usr/lib/jvm/java-11-openjdk/bin/java -agentlib:jdwp=transport=dt_socket,address=127.0.0.1:41331,suspend=y,server=n 
-javaagent:/opt/intellij-idea-ultimate-edition/lib/rt/debugger-agent.jar -Dfile.encoding=UTF-8 -classpath 
/home/klanc/Projects/Uni/4t/ProgDec/Prac1_scala/target/scala-2.12/classes:/home/klanc/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.7.jar:/home/klanc/.ivy2/cache/com.typesafe/config/bundles/config-1.3.1.jar:/home/klanc/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.6.jar:/home/klanc/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar:/home/klanc/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.1.1.jar:/opt/intellij-idea-ultimate-edition/lib/idea_rt.jar 
SimilitutEntreDocs
Connected to the target VM, address: '127.0.0.1:41331', transport: 'socket'
Num de Parules:      30419      Diferents            3007                
Paraules             ocurrencies          frequencia           
------------------------------------------------------
the                  1818                 5.977 
and                  940                  3.090 
to                   809                  2.660 
a                    690                  2.268 
of                   631                  2.074 
it                   610                  2.005 
she                  553                  1.818 
i                    545                  1.792 
you                  481                  1.581 
said                 462                  1.519 


Càlcul primer fitxer sense stopWords

debug
Paraules             ocurrencies          frequencia           
------------------------------------------------------
alice                403                  1.325 
gutenberg            93                   0.306 
project              87                   0.286 
queen                75                   0.247 
thought              74                   0.243 
time                 71                   0.233 
king                 63                   0.207 
don                  61                   0.201 
turtle               59                   0.194 
began                58                   0.191 


n-grames del primer fitxer amb n = 3

project gutenberg tm           57   
the mock turtle                53   
i don t                        31   
the march hare                 30   
said the king                  29   
the project gutenberg          29   
said the hatter                21   
the white rabbit               21   
said the mock                  19   
said to herself                19   
Distribució de paraules
Les 10 frequencies mes frequents:
1330 paraules apareixen 1 vegades
468 paraules apareixen 2 vegades
264 paraules apareixen 3 vegades
176 paraules apareixen 4 vegades
101 paraules apareixen 5 vegades
74 paraules apareixen 8 vegades
72 paraules apareixen 6 vegades
66 paraules apareixen 7 vegades
39 paraules apareixen 9 vegades
35 paraules apareixen 10 vegades
Les 5 frequencies menys frequents:
1 paraules apareixen 74 vegades
1 paraules apareixen 1818 vegades
1 paraules apareixen 610 vegades
1 paraules apareixen 200 vegades
1 paraules apareixen 358 vegades


Comparació de pg11.txt amb pg74.txt utilitzant el cosinesim

0.29079706998634325
El cosinesim ha tardat: 0.574371585




INICI DEL CAMP MINAT: 

Iniciem el MapReduceFramework
--------Duració mapeig: 2.824041359 segons
--------Duració Fins Intermig: 2.98406339 segons
Duració: 14.401628463 segons
Finalitzant el MapReduceFramework
Iniciem el MapReduceFramework
--------Duració mapeig: 0.228338063 segons
--------Duració Fins Intermig: 4.843085598 segons
Duració: 5.230282472 segons
Finalitzant el MapReduceFramework
Iniciem el MapReduceFramework
--------Duració mapeig: 0.634392674 segons
--------Duració Fins Intermig: 0.736356382 segons
Duració: 3645.683387594 segons
Finalitzant el MapReduceFramework
Iniciem el MapReduceFramework
--------Duració mapeig: 0.239357335 segons
--------Duració Fins Intermig: 0.274519816 segons
Duració: 0.27688633 segons
Finalitzant el MapReduceFramework
Iniciem el MapReduceFramework
--------Duració mapeig: 1.542973749 segons
--------Duració Fins Intermig: 1.564665447 segons
Duració: 1.57732066 segons
Finalitzant el MapReduceFramework
Disconnected from the target VM, address: '127.0.0.1:41331', transport: 'socket'

Process finished with exit code 0
